<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paper Marian</title>
    <style>
        body {
            margin: 0;
            background-color: yellow;
            color: rgb(14, 14, 14);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: 500;
            text-decoration: none;
            height: 100%;
            width: 100%;
        }
        a { 
            text-decoration: none;
        }
        .contentmiddle {
            position: relative;
            margin: auto;
            text-align: center;
        }

        .ttext{
            font-size: 50px;
            font-weight: 800;
        }


        .blackhole {
            height: 10px;
            width: 100%;
            background-color: rgb(8, 8, 8);
        }

        .downbuttonpaperM {
            padding: 10px;
            background-color: rgb(49, 97, 199);
            color: rgb(253, 234, 255);
        }


        .IbuttonpaperM {
            padding: 10px;
            background-color: rgb(199, 49, 74);
            color: rgb(253, 234, 255);
        }
        .Imp {
            background-color: red;
            color: white;
            font-size: 20px;
            height: 100%;
        }
        .impcont {
	        position: relative;
	        margin-top: 100%;
	        width: 100%;
	        height: 100px;
	        bottom: 0px;
        }
    </style>
</head>
<body>
<div class="contentmiddle">
    <div class="ttext">PaperMarian Play Now!</div>

    <img src="" class="" alt="" title="" />

    <a href="" class="" title="Downlods">
        <div class="downbuttonpaperM">Downlode</div>
    </a>
    <a href="" class="" title="Infos">
        <div class="IbuttonpaperM">Infos</div>
    </a>
    
    <div class="impcont">
    <div class="blackhole"></div>
    <div class="Imp">
        <div class="impheader">Info's</div>
        <div class="impcc">Dies ist keine Webseite!</div>
    </div>
    </div>
</div> 
</body>
</html>