<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"	/> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>E-MAIL</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table { border-spacing: 0; }
	td { padding: 0; }
	img { border: 0; }
	.emailcentersetter {
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
	}
	.main {
		background-color: #ffffff;
		margin: 0 auto;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif, Arial, "Helvetica Neue", Helvetica;
		color: #171a1b;
	}
	.New-E-MAIL-Parent {
		position: relative;
	}
	.New-E-MAIL, .New-E-MAIL-background {
		width: 600px;
		height: 30px;
	}
	.New-E-MAIL {
		text-align: center;
		background-color: #7c31f5;
		border-bottom-right-radius: 7px;
		color: white;
		font-family: Arial Black, Franklin Gothic Medium, Impact;
		font-size: 150%;
		position: relative;
		z-index: 2; /* Bring New-E-MAIL to the front */
	}
	.New-E-MAIL-background {
		background-color: black;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
	}
	.FirstContent {
		margin-top: 50px;
		background-image: url("https://github.com/gg123bb/gg123bb.github.io/blob/main/images/emailtitle.png?raw=true");
		background-color: #878ce6;
		width: 600px;
		height: 400px;
		background-repeat: no-repeat;
		background-size: cover;
		text-align: center;
		color: white;
		font-size: 300%;
		font-family: Arial Black, Franklin Gothic Medium;
		display: table-cell;
		vertical-align: middle;
	}
	.E-MailContent {
		margin-top: 10px;
		width: 600px;
		max-width: 600px;
		text-align: center;
		font-size: 140%;
		font-family: Arial Black, Franklin Gothic Medium; 
	}
	.Contenttextsize {
		font-size: 145%;
	}
	.Impressum {
		text-align: center;
		font-size: 70%;
		color: white;
		background-color: black;
	}
	.Impressumh1 {
		font-size: 140%;
		text-align: center;
		background-color: black;
	}
</style>
</head>
<body>
	<center class="emailcentersetter">
		<table class="main" width="100%">
			<tr>
				<td height="8" style="background-color: #171a1b">
				</td>
			</tr>
			<tr>
				<td>
					<div class="New-E-MAIL-Parent">
						<div class="New-E-MAIL">
							Neue E-MAIL
						</div>
						<div class="New-E-MAIL-background">
						</div>
					</div>
					<div class="FirstContent">
						"Überschrift / <br> Content"
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="E-MailContent">
						<h1 class="Contenttextsize">Hallo</h1>
						Content<p>content<p>content<p>content<hr>Abschluss
					</div>
					<div class="Impressum">
						<h1 class="Impressumh1">Impressum</h1><p>Diese E-Mail | Webseite Gehört Mir, Kopieren Verboten
					</div>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
