<!DOCTYPE html>
<html lang="de, DE">
<head>
<meta charset="utf-8"/>
<meta name="description" content="Hi, ich bin Controller 2D und 3D designer und was ich noch mache könnt ihr hier lesen!"/>
<meta name="keywords" content="Controller, controller000, 2D, 3D, Artist, Discord, Webseite"/>
<meta name="author" content="controller000"/>
<meta name="copyright" content="controller000"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Controller</title>
<link rel="icon" type="images/x-icon" href="webseite\icon\CotrollerXD-title-immage.png"/>
<style>
body{
	margin:0px;
	width: 100%;
	max-width: 100%;
    overflow-x: hidden;
	height: 800px;
}
.headposition {
	position: relative;
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    height: 800px;
}
.conten01 {
	position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: flex-start;
}
.headparant {
	background: orange;
    padding: 10px;
    border-radius: 5px;
    margin-right: 50px;
	
} 
.Menüpoition {
	text-decoration: none;
	display: block;
	background-color: purple;
}
.Menübuttonposition:hover { 
	background-color: yellow;
	animation-name: Menübutton01;
	animation-duration: 0.5s;
	.Menü01{text-decoration: none;}
	.Menüpoition {width: 110px;}
}
.Menübuttonposition { 
	text-decoration: none;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	background-color: #c4cccb;
	background-color: green;
	height: 334px;
	width: -110px;
	margin-left: 0px;
	.menüchase {padding: 10px;}
	.Menü01{display: none; text-decoration: none;}

}
@keyframes Menübutton01 {
from {
	.Menü01 {display: block;}
	.menüchase {display: none;}
	margin-left: 0px;
	background-color: transparent;
	height: 54px;
	width: 64px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	.Menüpoition {width: 0px;}
}
to {
	.Menü01 {display: none;}
	text-decoration: none;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	background-color: #c4cccb;
	height: 334px;
	width: -110px;
	margin-left: 0px;
	.menüchase {padding: 10px;}
	.Menüpoition {width: 110px;}
}
}

.Menübuttonposition:not(:hover) { 
		.menüchase {display: none;}
		margin-left: 0px;
		background-color: red;
		height: 54px;
		width: 67px;
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;
		.Menü01 {display: block;}
		.Menüpoition {width: 0px;}
}
.linkhome {
	margin-bottom: 0px;
	margin-top: 7px;
	text-decoration: none;
	color: #464252;
	font-family: Sigmar one;
	font-size: 13px;
	
}
.linkhome:hover{color: #ffeb14;}
.Title01 {
	position: relative;
	font-family: Sigmar one;
	font-size: 40px;
	background-color:;
}
.Home324 {
	text-decoration: none;
	color: #f7c80c;
	font-size: 70px;
	
}
<!--@media (max-width: 100%) {
	 .headparant {
        right: 0;
    }
    .bposition {
        left: auto;
		right: 0;
    }
}-->
</style>
</head>
<body>
<div class="headposition">
<div class="conten01">
<div class="headparant">
<div class="Title01"><a class="Home324" href="">HOME</a></div> 
<div class="bposition">
<div class="Menüpoition">
<div class="Menübuttonposition">
	<img class="Menü01" src="images\Menü.svg"></img>
	<div class="menüchase"><center><a href="" style="text-decoration: none;"><div class="linkhome">Über Mich!</div></a><br><a href="" style="text-decoration: none;"><div class="linkhome">Infos</div></a><br><a href="" style="text-decoration: none;"><div class="linkhome">Controller</div></a><br><a href="" style="text-decoration: none;"><div class="linkhome">Design</div></a><br><a href="" style="text-decoration: none;"><div class="linkhome">E-Mail</div></a><br><a href=""style="text-decoration: none;"><div class="linkhome">Support</div></a><br><a href="" style="text-decoration: none;"><div class="linkhome">Impressum</div></a></center></div>
</div>
</div>
</div>
</div>
</div>
</div>

</body>