<!DOCTYPE html>
<html lang="de, DE">
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" href="style.css">
<meta name="description" content="Hi, ich bin Controller 2D und 3D designer und was ich noch mache könnt ihr hier lesen!"/>
<meta name="keywords" content="Controller, controller000, 2D, 3D, Artist, Discord, Webseite"/>
<meta name="author" content="controller000"/>
<meta name="copyright" content="controller000"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Controller</title>
<link rel="icon" type="images/x-icon" href="icon\CotrollerXD-title-immage.png"/>
<link href="font\SigmarOne-Regular.ttf" rel="stylesheet"><!--Schrieftart-->
<style>
body{
	margin:0px;
    overflow-x: hidden;
	height: 800px;
	@font-face {
	font-family: Sigmar One; 
	src: url(font\SigmarOne-Regular.ttf);
	src: url(font\SigmarOne-Regular.ttf?#iefix) 
           format(embedded-opentype),
      url(font\SigmarOne-Regular.ttf) 
           format(ttf), 
      url(font\SigmarOne-Regular.ttf) 
           format(ttf);
}

}
.headposition{
	position: relative;
}
.Menübuttonposition:hover { 
	position: absolute;
	z-index:2;
	animation-name: Menübutton01;
	animation-duration: 0.5s;
	width: 100px;
	height: 350px;
	margin: 10px;
}
@keyframes Menübutton01 {
from {
	z-index:2;
	.Menü01 {display: block;}
	.menüchase {display: none;}
	margin-left: 0px;
	background-color: transparent;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	.Menüpoition {width: 0px;}
}
to {
	z-index:2;
	.Menü01 {display: none;}
	text-decoration: none;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	background-color: #c4cccb;
	height: 350px;
	width: -110px;
	margin-left: 10px;
	.Menüpoition {width: 110px;}
}
}
.Menübuttonposition:not(:hover) { 
		position: absolute;
		margin: 10px;
		top: 10px;
		.menüchase {display: none;}
		background-color: transparent;
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;
		.Menü01 {display: block;}
}
.linkhome {
	margin-bottom: 0px;
	text-decoration: none;
	color: #464252;
	font-family: Sigmar one;
	font-size: 13px;
	
}
.linkhome:hover{color: #ffeb14;}
.Title01 {
	position: relative;
	height: 0px;
	margin: 0;
	font-family: Sigmar one;
	background-color: transparent;
}
.Home324 {
	position: absolute;
	right: 0;
	text-decoration: none;
	background-color: transparent;
	color: #f7c80c;
	font-size: 70px;
	top: -22px;
	text-shadow:
		3px 3px 0px rgba(93,165,147,100),
		-3px 3px 0px rgba(93,165,147,100),
		-3px -3px 0px rgba(93,165,147,100),
		3px -3px 0px rgba(93,165,147,100);
}
.lightbluetext {
	z-index: 1;
	position: relative;
	font-family: Sigmar one;
	text-decoration: none;
	font-size: 48px;
	color: rgba(93,165,147,100);
	top: 50px;
}
.lightblue {
	height: 80px;
	width: auto;
	background-color: rgba(93,165,147,100);
	position: relative;
	top: 25px;
}
.themes01 {
	position: relative;
	top: 30px;
	color: #2d2a36;
	position: relative;
	font-family: Sigmar one;
	text-decoration: none;
	font-size: 30px;
	right: 17px;
}
.themes01:hover{
	animation-name: theme01ani02;
	animation-duration: 0.5s;
}
@keyframes theme01ani02{
from{
	color: black;
	position: relative;
	top: 30px;
	font-family: Sigmar one;
	text-decoration: none;
	font-size: 30px;
	right: 0px;
}
to {
	right: 17px;
	color: #2d2a36; 
}
}
.themes01:not(:hover) {
	position: relative;
	top: 30px;
	color: black;
	position: relative;
	font-family: Sigmar one;
	text-decoration: none;
	font-size: 30px;
	right: 0px;
}
.blackhole {
	position: relative;
	top: 20px;
	background-color: black;
	height: 3px;
	width: auto;
}
.content02 {
	position: relative;
	top: 32px;
	height: 915px;
	width: 95%;
	background-color:;
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
	border-top-left-radius: 7px;
	border-bottom-left-radius: 7px;
	margin-bottom: 45px;
}
</style>
</head>
<body>
<div class="headposition">
	<div class="MenüButton">
		<div class="Menübuttonposition">
			<img class="Menü01" src="images\Menü.svg"></img>
			<div class="menüchase">
				<center>
					<a href="webs\themes\DE\news(de).html" style="text-decoration: none;"><div class="linkhome">News</div></a><br>
						<a href="webs\themes\DE\UberMich(de).html" style="text-decoration: none;"><div class="linkhome">Über Mich!</div></a><br>
						<a href="webs\infos(de).html" style="text-decoration: none;"><div class="linkhome">Infos</div></a><br>
						<a href="" style="text-decoration: none;"><div class="linkhome">Design</div></a><br>
						<a href="" style="text-decoration: none;"><div class="linkhome">E-Mail</div></a><br>
						<a href=""style="text-decoration: none;"><div class="linkhome">Support</div></a><br>
						<a href="" style="text-decoration: none;"><div class="linkhome">Impressum</div></a>
				</center>
			</div>
		</div>
	</div>
	<div class="Title01"><a class="Home324" href="">HOME</a></div> 
</div>	
<!--Wichtig: schwierige Einteilung Text "HOME" zu Button!, daher !!Bottun funktion löschen und weiter experimrntieren!! -!!sonst gefahr auf beschädingung des bottuns!!-->
<center>
<div class="lightbluetext"><a href="" class="01439421" style="text-decoration: none; color: rgba(93,165,147,100);">Controller</a></div>
<div class="lightblue"></div>
<a href="LinkHub\linkhub(de).html" class="themes01">Themen:</a>
<div class="blackhole"></div>
<div class="content02">
<iframe src="LinkHub\linkhub(de).html" width="98.5%" height="915" style="border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-top-left-radius: 10px; border-bottom-left-radius: 10px;" alt="error 404.02.01"></iframe>
</div>
</center>


<center><a href="" style="text-decoration: none; color: black;">SCHAUE UNTER INFOS DEN NEUSTEN UPDATE BERICHT!<br>10.12.2023<br>"Controller-HOME": all rights reserved® -2024/25!</a><br><a class="" href="">Links</a></center>
</body>
</htmL>