<!DOCTYPE html>
<html lang="de, DE">
<head>
<meta charset="utf-8"/>
<meta name="description" content="Info: Neues Web-Design! ~Controller"/>
<meta name="keywords" content="Neuer Style, Neus Aussehen"/>
<meta name="author" content="controller000"/>
<meta name="copyright" content="controller000"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title></title>

<style>
body {margin: 0px; background-color:white; transition: background-color 0.2s;}
.black01 {
	height: 13px;
	width: 100%;
	background-color: black;
}
.black02 {
	position: absolute;
	height: 387px;
	width: 100%;
	background-color: black;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	transition: background-color 0.2s;
}
.white01 {
	position: relative;
	margin-left: auto;
	margin-right: auto; 
	height: 300px;
	width: 99.9%;
	background-color: white;
	margin-top: 0px;
	border-radius: 5px;
	transition: background-color 0.2s;
}
.whitebar01 {
	position: relative;
	height: 2%;
	width: 100%;
	background-color: white;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	transition: background-color 0.2s;
}
.contenthub01 {
	position: relative;
	margin-left: 1%;
	height: 96%;
	width: 98%;
	background-color: #6d5480;
	border-radius: 5px;
	transition: background-color 0.2s;
	box-shadow: 0px 0px 3px 3px #6d5480;
}
.chead01 {
	width: 100%;
	height: 50px;
	background-color:;
	transition: background-color 0.2s;
}
.switch {
    position: relative;
    display: inline-block;
	top: 8px;
	left: 10px;
	width: 72px;
    height: 34px;
	z-index: 1;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.daynightc::before {
	content: "day";
    color: black;
    transition: color 0.4s, opacity 0.4s;
}
.daynightc {
    position: absolute;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
    transition: .4s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    white-space: nowrap;
    left: 4px;
    opacity: 1; 
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ebd026;
    transition: .4s;
}
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    right: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}
input:checked + .slider {
    background-color: #4c2ad4;  
}
input:checked + .slider:before {
    transform: translateX(-38px);
}
input:checked + .slider + .daynightc::before {
    content: "night";
    color: white;
}
input:checked + .slider + .daynightc {
    left: 32px;
    color: white;
    opacity: 1; 
}
input:checked + .slider + .daynightc::after {
    opacity: 1; 
}

.slider.round {
	border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.switch:hover .slider.round {
    box-shadow: 0 0 4px #624f70;
}
.title01 {
	position: absolute;
	top: -16px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	padding: 0px;
	background-color: transparent;
	transition: background-color 0.2s;
}
.title02 {
	font-family: ;
	font-size: 35px;
	color: yellow;
	transition: color 0.4s;
}
.text01 {
	position: relative;
	top: -15px;
	text-align: center;
	color: white;
	font-family:; 
	font-size: 17px;
	z-index: 0;
	transition: background-color 0.2s;
}
.whitebar02 {
	position: relative;
	height: 5px;
	width: 102%;
	left: -1%;
	background-color: white;
	transition: background-color 0.4s;
}
.Parant01 {
	position: relative;
}
.water01 {
	position: absolute;
	left: 0; 
	right: 0; 
	margin-left: auto; 
	margin-right: auto; 
	width: 84px;
	height: 236px;
	background-color: #19b7ffff;
	z-index: 0;
}
.grass01 {
	position: absolute;
	margin-top: 179px;
	width: 100%;
	height: 56px;
	background-color: #13a855ff;
	border-radius: 7px;
	box-shadow: 0px 0px 3px 3px #13a855ff;
	transition: box-shadow 0.2s;
	z-index: 0;
}
.Thumbnail01 {
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	height: 236px;
	width: 100%;
	background: url(pictures/littleThumbneil01Waterv01.svg) 50% 50% no-repeat;
	z-index: 1;
}
.Thumbneil02 {
	position: relative;
	height: 238px;
	width: 102%;
	left: -1%;
	background-color: ;
	filter: blur(4px);
	transition: background-color 0.2s;
}
.title03 {position: relative;}
.h501 {font-family:; font-weight: 900; font-size: 18px; transition: background-color 0.2s;}
.h502 {font-family:; font-size: 18px; margin-top: 30px; transition: background-color 0.2s;}
.p01 {position: relative; top: -25px; transition: background-color 0.2s;}
.text02 {position: relative; margin-top: 395px; text-align: center; color: black;}
.text03 {position: relative; margin-top: 0px; text-align: center; color: black; transition: color 0.2s;}
.text04 {position: relative; padding: 20px; margin-top: 20px; width: 470px; height: 240px; background-color: #adadad;}
.p02 {position: relative; margin-top: -5px; text-align: justify; color: black; font-family:; font-size: 14px; font-weight: 700;}
.p03 {position: relative; top: -10px;}
.night-mode .black02 {background-color: #292540;}
.night-mode .white01 {background-color: #2e0f2d;}
.night-mode .title02 {color: #95ff0a;}
.night-mode .whitebar01 {background-color: #2e0f2d;}
.night-mode .whitebar02 {background-color: #2ad424; filter: blur(0px);}
.night-mode .text02 {color: white;}
body.night-mode {background-color: black;}
</style>
<style>
@media screen and (min-width: 364px) {.Thumbnail01 {background: url(pictures/Thumbneil01Waterv01.svg) 50% 50% no-repeat;}}
</style>
<style>
@media screen and (min-width: 730px) {
  .whitebar01 {border-top-left-radius: 19px; border-top-right-radius: 19px; width: 90%; left: 2%; background-color: black;}
  .whitebar02 {width: 100%; left: 0%; border-radius: 2px;}
  .white01 {width: 92%; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-radius: 19px; background-color: black;}
  .contenthub01 {box-shadow: 0px 0px 0px 0px #6d5480;}
  .grass01 {box-shadow: 0px 0px 0px 0px #13a855ff;}
  .night-mode .black02 {background-color: #361334; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;}
  .night-mode .white01 {border-radius: 11px; box-shadow: 0 0 5px #2e0f2d;}
  .night-mode .whitebar02 {width: 70%; transition: width 1.6; margin-left: auto; margin-right: auto;}
  

}
</style>
</head>
<body>
<div class="black01"></div>
<div class="black02">
<div class="white01">
	<div class="whitebar01"></div>
	<div class="contenthub01">
	<div class="chead01">
		<label class="switch">
			<input id="modeSwitch" type="checkbox">
			<span class="slider round"></span>
			<span class="daynightc"></span>
		</label>
		<div class="title01"><h1 class="title02">HOME</h1></div>
	</div>
	<div class="whitebar02"></div>
	<div class="Parant01">
	<div class="water01"></div>
	<div class="grass01"></div>
	<center><div class="Thumbnail01"></div></center>
	</div>
	<div class="Thumbneil02"></div>
	</div>
</div>
<div class="text01"><h5 class="h501">*Controller-Artis!*</h5><p class="p01">Hallo ich bin Controller!</p></div>
</div>
<div class="text02">
	<br>Dies ist der Anfang einer<br>
	"neuen" Webseite in einem anderen<br>
	Style und mehr Funktion<br>
	schon jetzt über 400 Zeilen: HTML, CSS<br>
	und auch etwas Java-Script!<br>
	~Controller<br>
</div>
<div class="text03">
<div class="title03">
</div>
</div>
<div class="">
<center><img src="pictures/BlattGrun01.svg" class="" alt="GreuneBleatte!"></img></center>
</div>
<div class="BlackboxRight01"></div>
<div class="BlackboxLeft01"></div>


 <script>
    const modeSwitch = document.getElementById('modeSwitch');

    modeSwitch.addEventListener('change', function() {
      document.body.classList.toggle('night-mode', this.checked);
    });
  </script>
</body>
<html>