<!DOCTYPE html>
<html lang="de" dir="ltr" class="no-focus-outline spotify__os--is-windows spotify__container--is-web" style="--left-sidebar-width: 314; --panel-width: 314;" data-lt-installed="true">
<head>


    <!--

        Discord: "controllerartist",

        Date: "30.062024",

        Version: "05.2",
    
        Discord Oemblement Test

        Ergebniss Ok aber nicht zufrieden
    
        Geht auch mit weniger META!

        Dies  ist ein Test nix Offizelles!

        ~ C Controller24
    
    -->





    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Song:</title>

<meta property="og:site_name" content="Spotify">
<meta property="fb:app_id" content="174829003346">


<link rel="icon" sizes="32x32" type="image/png" href="https://open.spotifycdn.com/cdn/images/favicon32.b64ecc03.png">
<link rel="icon" sizes="16x16" type="image/png" href="https://open.spotifycdn.com/cdn/images/favicon16.1c487bff.png">
<link rel="icon" href="https://open.spotifycdn.com/cdn/images/favicon.0f31d2ea.ico">



<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<link rel="preload" href="https://encore.scdn.co/fonts/CircularSp-Book-a00e99ef9996a3a157fb6b746856d04f.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://encore.scdn.co/fonts/CircularSpTitle-Bold-b2586b06a2e1522e9d879d84c2792a58.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://encore.scdn.co/fonts/CircularSp-Bold-602e7aefc706aa36c6ec1324b9bbc461.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://encore.scdn.co/fonts/CircularSpTitle-Black-4588c99025b967475c31695b0743dd1a.woff2" as="font" type="font/woff2" crossorigin="anonymous">


<meta name="description" content="Streame ZEIT, DASS SICH WAS DREHT auf Spotify. $OHO BANI · Single · 2.024 · 1 Song.">
<meta name="google" content="notranslate">


	<meta name='theme-color' content='#748f43' />
	
	<meta http-equiv="origin-trial" content="Az520Inasey3TAyqLyojQa8MnmCALSEU29yQFW8dePZ7xQTvSt73pHazLFTK5f7SyLUJSo2uKLesEtEa9aUYcgMAAACPeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IkRpc2FibGVUaGlyZFBhcnR5U3RvcmFnZVBhcnRpdGlvbmluZyIsImV4cGlyeSI6MTcyNTQwNzk5OSwiaXNTdWJkb21haW4iOnRydWUsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0=">
<meta property="og:image" content="https://i.scdn.co/image/ab67616d0000b273822a12155c7808871858d7e0">	
<meta name="music:musician" content="https://open.spotify.com/intl-de/artist/3KQylwDxYE7Vxli0BSuwaf">
<meta name="music:release_date" content="2024-02-23">
<meta name="music:song" content="https://open.spotify.com/intl-de/track/1NifMX1JqCz9caJowG8dxq">
<meta name="music:song:disc" content="1">
<meta name="music:song:track" content="1">

<!--Androide-->

<meta name="al:android:app_name" content="Spotify">
<meta name="al:android:package" content="com.spotify.music">
<meta name="al:android:url" content="spotify://album/3kGCNaXI68tIspcsuWQ1yy/?si=8N9bz8ZuTXmzU0si5vD6Ow&amp;nd=1&amp;dlsi=a1d0a36fedcc4a2d">

<!--IOS-->

<meta name="al:ios:app_name" content="Spotify">
<meta name="al:ios:app_store_id" content="324684580">
<meta name="al:ios:url" content="spotify://album/3kGCNaXI68tIspcsuWQ1yy/?si=8N9bz8ZuTXmzU0si5vD6Ow&amp;nd=1&amp;dlsi=a1d0a36fedcc4a2d">



	
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://open.spotify.com">
    <meta property="og:title" content="Spotify Album">
    <meta property="og:description" content="Hier ist ein tolles Album auf Spotify!">
    <meta property="og:image" content="https://i.scdn.co/image/ab67616d0000b273822a12155c7808871858d7e0">

    <!-- Twitter Card Meta Tags (optional) -->
  
	
	<meta name="twitter:site" content="@spotify">
	<meta name="twitter:title" content="ZEIT, DASS SICH WAS DREHT">
	<meta name="twitter:description" content="$OHO BANI · Single · 2024 · 1 Song.">
	<meta name="twitter:image" content="https://i.scdn.co/image/ab67616d0000b273822a12155c7808871858d7e0">
	<meta name="twitter:card" content="summary">

	<link rel="canonical" href="https://open.spotify.com/intl-de/album/3kGCNaXI68tIspcsuWQ1yy">

	<!--Embend für Discord Hier!-->

	<link rel="alternate" type="application/json+oembed" href="https://open.spotify.com/oembed?url=https%3A%2F%2Fopen.spotify.com%2Falbum%2F3kGCNaXI68tIspcsuWQ1yy">
	
	
	<meta property="og:title" content="ZEIT, DASS SICH WAS DREHT">
<meta property="og:description" content="$OHO BANI · Single · 2024 · 1 Song.">
<meta property="og:url" content="https://open.spotify.com/intl-de/album/3kGCNaXI68tIspcsuWQ1yy">
<meta property="og:type" content="music.album">
<meta property="og:site_name" content="Spotify">
	
	
	
	<link rel="alternate" type="application/json+oembed" href="https://open.spotify.com/oembed?url=https%3A%2F%2Fopen.spotify.com%2Falbum%2F3kGCNaXI68tIspcsuWQ1yy">

<!--Öffnet Spotify-->

<link rel="alternate" href="https://open.spotify.com/album/3kGCNaXI68tIspcsuWQ1yy" hreflang="x-default">
<link rel="alternate" href="https://open.spotify.com/album/3kGCNaXI68tIspcsuWQ1yy" hreflang="en">



<link rel="alternate" href="android-app://com.spotify.music/spotify/album/3kGCNaXI68tIspcsuWQ1yy?si=8N9bz8ZuTXmzU0si5vD6Ow&amp;nd=1&amp;dlsi=a1d0a36fedcc4a2d">
	






<style>

    :root{
        --BGcolor: #181c80;
        --Blackcolor: #000000;
        --FONTcolor: #ffffff;
        --Akzent01: #1db188;
        --Akzent02: #ff0bfe;
        --BodyBG:  #000000;
    }


    body{
        margin: 0px;
        padding: 0px;
        color: var(--FONTcolor);
        background-color:  var(--BodyBG);
        
    }
    a{
        color: var(--FONTcolor);
        text-decoration: none;
    }



    .Body{
        position: relative;
        height: 100vh;
        text-align: center;
        background: var(--BGcolor);
        background: linear-gradient(190deg, var(--BGcolor) 0%, var(--Blackcolor) 100%);
    }
    .Title{
        position: relative;
        padding-top: 35px;
        font-size: 6vw;
        font-weight: 800;
    }
    .Description{
        position: relative;
        padding-top: 10px;
        font-size: 2.8vw;
        font-weight: 600;
    }
    .LinkPOSITION{
        position: relative;
        margin: auto;
        margin-top: 5vh;
        width: fit-content;
        text-align: center;

    }
    .Link{
        position: relative;
        padding: 15px;
        background-color: rgb(99, 99, 99);
        border-radius: 25vw;
        width: fit-content;
        color: var(--FONTcolor);
        font-size: 3vw;
        font-weight: 600;
        text-decoration: none;

        background: rgb(29,177,136);
        background: -moz-linear-gradient(90deg, var(--Akzent01) 0%, var(--Akzent02) 100%);
        background: -webkit-linear-gradient(90deg, var(--Akzent01) 0%, var(--Akzent02) 100%);
        background: linear-gradient(90deg, var(--Akzent01) 0%, var(--Akzent02) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1db188",endColorstr="#ff0bfe",GradientType=1);

        box-shadow: #ffffff00 0px 0px 0px 0px ;

        transition: all 80ms ease-in-out;
    }
    .Link:hover{
        background: rgba(255,11,254,1);
        background: -moz-linear-gradient(10deg,var(--Akzent01) 0%, var(--Akzent02) 100%);
        background: -webkit-linear-gradient(10deg, var(--Akzent01) 0%, var(--Akzent02) 100%);
        background: linear-gradient(10deg, var(--Akzent01) 0%, var(--Akzent02) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff0bfe",endColorstr="#1db188",GradientType=1);

        scale: 1.1;


        box-shadow: #ffffff 0px 0px 4px 2px ;

        text-decoration: underline;
    }
    .Offizell{
        position: absolute;
        bottom: 5vh;
        left: 2vw;
        font-size: 1.2vw;
        color: rgba(255, 255, 255, 0.25);
    }
    @media screen and (max-width: 950px) {
    
        .Title{font-size: 12vw;}
        .Description{font-size: 6vw;}
        .Link{font-size: 5vw;}
        .Offizell{font-size: 4vw; color: rgba(255, 255, 255, 0.6);}




</style>


</head>
<body>
    <div class="Body">
        <div class="Title">
            Song Bereit!
        </div>
        <div class="Description">
            Viel Spaß mit dem Song.
        </div>
        <div class="LinkPOSITION">
            <a href="https://open.spotify.com/album/3kGCNaXI68tIspcsuWQ1yy">
                <div class="Link">
                    Öffne Spotify
                </div>
            </a>
        </div>
        <div class="Offizell">
            Nicht Offizell! Diese Webseite ist nicht von Spotify!
        </div>
</div>
</body>
</html>
